{
  "name": "@duatf/test-support",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@duatf/core-config": "workspace:*",
    "@duatf/platform-db": "workspace:*",
    "@duatf/seed-import": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
