{
  "name": "@duatf/playbook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.ts",
    "check": "tsx src/check.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "playwright-core": "1.63.0"
  },
  "devDependencies": {
    "@duatf/core-access": "workspace:*",
    "@duatf/core-config": "workspace:*",
    "@duatf/platform-db": "workspace:*",
    "@duatf/platform-identity": "workspace:*",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
